const createFooter = () => {
    const footer = document.createElement('footer');
    footer.classList.add('footer');
    const detail = document.createElement('div');
    detail.classList.add('detail');
    const price = document.createElement('p');
    price.className = "price";
    price.textContent = '$749';
    var rating = document.createElement("ul");
    rating.className = "rating";
    var star1 = document.createElement("li");
    star1.className = "stars";
    star1.innerHTML = "&#9733;";
    rating.appendChild(star1);
    var star2 = document.createElement("li");
    star2.className = "stars";
    star2.innerHTML = "&#9733;";
    rating.appendChild(star2);
    var star3 = document.createElement("li");
    star3.className = "stars";
    star3.innerHTML = "&#9733;";
    rating.appendChild(star3);
    var star4 = document.createElement("li");
    star4.className = "stars";
    star4.innerHTML = "&#9733;";
    rating.appendChild(star4);
    var star5 = document.createElement("li");
    star5.className = "stars";
    star5.innerHTML = "&#9733;";
    rating.appendChild(star5);
    const ratingtext = document.createElement('p');
    ratingtext.className = "ratingtext";
    ratingtext.textContent = 'A Woocommerce product gallery Slider for Slider\n'+'Revolution with mind-blowing visuals.';
    detail.appendChild(price);
    detail.appendChild(rating);
    detail.appendChild(ratingtext);
    const buyButton = document.createElement('button');
    buyButton.classList.add('footerbutton');
    buyButton.textContent = 'BUY NOW'
    const buttonline = document.createElement('hr');
    buttonline.classList.add('buttonline');
    buyButton.appendChild(buttonline);
    footer.appendChild(detail);
    footer.appendChild(buyButton);
    return footer
}; export default createFooter;
